body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: burlywood;
    background-color: burlywood !important;
}

.site-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: burlywood; 
    padding: 20px; /* Ajout de padding horizontal pour Ã©largir le cadre */
    color: #fff;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    color: #555;
}

.logo span {
    color: #fff; /* Couleur nude pour "BET" */
}

.main-nav {
    display: flex;
    gap: 60px; /* Plus d'espace entre les liens */
}

.main-nav a {
    color: black; /* Couleur nude */
    text-decoration: none;
    font-size: 20px;
}

.main-nav a:hover {
    text-decoration: underline;
}

.user-actions {
    display: flex;
    width: 120px;
    height: 30px;
}
   
.hero {
    position: relative;
    text-align: center;
    font-size: 30px;
  }
  
  .hero-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  
  .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

  }
  
  .search-bar {
    padding: 10px;
    margin-top: 10px;
    border-radius: 20px;
    border: 1px solid #ddd;
  }
  
  .cards-section {
    padding: 40px;
    text-align: center;
  }
  h2{
    color: brown;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    font-size: xx-large;
  }
  
  .cards {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .card {
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card h3 {
    margin: 10px 0;
  }
  
  .card p {
    padding: 0 15px;
    font-size: 0.9rem;
    color: #555;
  }
  
  .card button {
    margin: 15px;
    padding: 10px 20px;
    background-color: brown;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .card button:hover {
    background-color: brown;
  }
  .main-content {
    transform: scale(1); /* Normal */
    opacity: 1;
    transition: transform 0.6s ease-out, opacity 0.6s ease-out;
}
/* Responsive Design */
@media (max-width: 1024px) { /* Tablettes */
  .main-nav {
    gap: 20px;
  }
  .hero-image {
    height: 300px;
  }
}

@media (max-width: 768px) { /* Mobiles */
  .site-header {
    flex-direction: column;
    text-align: center;
  }
  .main-nav {
    display: flex;
    flex-direction:row;
    align-items: center;
    gap: 20px;
    padding: 20px;
  }
  .hero-text {
    font-size: 24px;
  }
  .cards {
    flex-direction: column;
    align-items: center;
  }
}